.\" (C) Copyright 2018 Thomas Pierson <contact@thomaspierson.fr>,
.\"
.TH STRAWBERRY "1" "November 2018" "Strawberry 0.4.1" "User Commands"
.SH NAME
Strawberry \- audio player and music collection organizer
.SH SYNOPSIS
.B strawberry
[\fI\,options\/\fR] [\fI\,URL(s)\/\fR]
.SH DESCRIPTION
Strawberry is a audio player especially aimed at audiophiles.
.TP 
Features:
.br
- Play and organize music
.br
- Supports WAV, FLAC, WavPack, DSF, DSDIFF, Ogg Vorbis, Speex, MPC, TrueAudio, AIFF, MP4, MP3 and ASF
.br
- Audio CD playback
.br
- Native desktop notifications
.br
- Playlists in multiple formats
.br
- Advanced output and device options with support for bit perfect playback on Linux
.br
- Edit tags on music files
.br
- Fetch tags from MusicBrainz
.br
- Album cover art from Lastfm, Musicbrainz and Discogs
.br
- Song lyrics from AudD and API Seeds
.br
- Support for multiple backends
.br
- Audio analyzer
.br
- Equalizer
.br
- Transfer music to iPod, iPhone, MTP or mass-storage USB player
.br
- Integrated Tidal support
.TP
 It is a fork of Clementine. The name is inspired by the band Strawbs.
.SH OPTIONS	
.SS "Player options:"
.TP
\fB\-p\fR, \fB\-\-play\fR
Start the playlist currently playing
.TP
\fB\-t\fR, \fB\-\-play\-pause\fR
Play if stopped, pause if playing
.TP
\fB\-u\fR, \fB\-\-pause\fR
Pause playback
.TP
\fB\-s\fR, \fB\-\-stop\fR
Stop playback
.TP
\fB\-q\fR, \fB\-\-stop\-after\-current\fR
Stop playback after current track
.TP
\fB\-r\fR, \fB\-\-previous\fR
Skip backwards in playlist
.TP
\fB\-f\fR, \fB\-\-next\fR
Skip forwards in playlist
.TP
\fB\-v\fR, \fB\-\-volume\fR <value>
Set the volume to <value> percent
.TP
\fB\-\-volume\-up\fR
Increase the volume by 4 precent
.TP
\fB\-\-volume\-down\fR
Decrease the volume by 4 precent
.TP
\fB\-\-volume\-increase\-by\fR
Increase the volume by <value> percent
.TP
\fB\-\-volume\-decrease\-by\fR
Decrease the volume by <value> percent
.TP
\fB\-\-seek\-to\fR <seconds>
Seek the currently playing track to an absolute position
.TP
\fB\-\-seek\-by\fR <seconds>
Seek the currently playing track by a relative amount
.TP
\fB\-\-restart\-or\-previous\fR
Restart the track, or play the previous track if within 8 seconds of start.
.SS "Playlist options:"
.TP
\fB\-c\fR, \fB\-\-create\fR <name>
Create a new playlist with files
.TP
\fB\-a\fR, \fB\-\-append\fR
Append files/URLs to the playlist
.TP
\fB\-l\fR, \fB\-\-load\fR
Loads files/URLs, replacing current playlist
.TP
\fB\-k\fR, \fB\-\-play\-track\fR <n>
Play the <n>th track in the playlist
.SS "Other options:"
.TP
\fB\-o\fR, \fB\-\-show\-osd\fR
Display the on\-screen\-display
.TP
\fB\-y\fR, \fB\-\-toggle\-pretty\-osd\fR
Toggle visibility for the pretty on\-screen\-display
.TP
\fB\-g\fR, \fB\-\-language\fR <lang>
Change the language
.TP
\fB\-\-quiet\fR
Equivalent to \fB\-\-log\-levels\fR *:1
.TP
\fB\-\-verbose\fR
Equivalent to \fB\-\-log\-levels\fR *:3
.HP
\fB\-\-log\-levels\fR <levels> Comma separated list of class:level, level is 0\-3
.TP
\fB\-\-version\fR
Print out version information
.SH "AUTHORS" 
.PP 
Strawberry was written by Jonas Kvinge <jonas@jkvinge.net>.
.PP 
This manual page was written by Thomas Pierson <contact@thomaspierson.fr> for the
\fBDebian\fP system (and may be used by others).  Permission is granted to
copy, distribute and/or modify this document under the terms of the GNU General
Public License, Version 3 any later version published by the Free Software
Foundation.
